{
    "name": "car-app",
    "version": "0.0.0",
    "license": "MIT",
    "angular-cli": {},
    "engines": {
        "node": "6.9.1",
        "npm": "3.10.8"
    },
    "scripts": {
        "client": "cd client && npm start",
        "client-dev": "cd client && npm start-dev",
        "server": "cd server && npm start",
        "server-dev": "cd server && npm run start-dev",
        "start": "concurrently \"npm run client\" \"npm run server\"",
        "start-dev": "concurrently \"npm run client-dev\" \"npm run server-dev\"",
        "format": "gulp format"
    },
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "concurrently": "3.1.0",
        "gulp": "3.9.1",
        "gulp-jsbeautifier": "2.0.3"
    }
}